## Génération du livret
python=python3.7
livret_py = ../../nenuvar-lib/scripts/livret.py --language=fr
paroles_py = ../../nenuvar-lib/scripts/paroles.py --language=fr
html_py = ../../nenuvar-lib/scripts/livretHtml.py --language=fr

livret_src = livret1-raw.ily livret2-raw.ily livret3-raw.ily livret4-raw.ily livret5-raw.ily

livret.ily: $(livret_src)
	echo '\\notesSection "Livret"\n\\markuplist\\abs-fontsize-lines #8 \\page-columns-title \\act\\line { LIVRET } {' > $@
	$(python) $(livret_py) $(livret_src) >> $@
	echo '}' >> $@

all: livret.ily

lyrics:
	$(python) $(paroles_py) $(livret_src)

html:
	@$(python) $(html_py) --title="Hippolyte et Aricie (1757)" $(livret_src) > ../out/Rameau_HippolyteEtAricie1757.html

.PHONY: all lyrics html
